<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#main{
				height:100px;
				background-color:#666666;
				padding-left:80px;
				padding-top:10px;
			}
			#main img{
				width:120px;
			}
			#main img,div{
				vertical-align:middle;
			}
			#caidan{
					display:inline-block;
				}
				#caidan ul,li{
					list-style:none;
					float:left;
					margin:8px;
					margin-right:20px;
					color:#FFFFFF;
				}
				#caidan ul li a{
					text-decoration:none;
				}
				#caidan ul li a:link{
					color:#FFFFFF;
				}
				#caidan ul li a:visited{
					color:#FFFFFF;
				}
				#caidan ul li a:hover{
					color:orange;
				}
				#anniu{
					display:inline-block;
					margin:30px;
				}
				#anniu #denglu{
					display:inline-block;
					border:1px #E1D5A5 solid;
					width:70px;
					height:30px;
					color:#E1D5A5;
					border-radius:30px;
					text-align:center;
					line-height:30px;
				}
				#anniu #denglu:hover{
					color:black;
					background:#E1D5A5;
				}
				#anniu #huiyuan{
					display:inline-block;
					border:1px #FFA500 solid;
					height:30px;
					width:120px;
					text-align:center;
					line-height:30px;
					border-radius:40px;
					color:#8F6809;
					background:#E1D5A5;
					margin-left:10px;
				}
			</style>
			
	</head>
	<body>
		<div id="main">
			<img src="img/logo.png">;
			<div id="caidan">
				<ul>
				<li><a href="#">超级会员</a></li>
				<li><a href="#">年费专区</a></li>
				<li><a href="#">成长体系</a></li>
				<li><a href="#">会员活动</a></li>
				<li><a href="#">生活特权</a></li>
				<li><a href="#">游戏特权</a></li>
				<li><a href="#">功能特权</a></li>
			</ul>
			</div>
			<div id="anniu">
				<div id="denglu">
				登陆
			</div>
			<div id="huiyuan">
				开通超级会员
			</div>
			</div>
		</div>
		
	</body>
</html>
