<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			li{
				list-style-image: url(../img/tb.gif);
				line-height: 50px;
				color: blue;
				background:;
				border-bottom:1px black dashed;   //底下加黑色虚线
				
			}
			div{
				width: 350px;
				background-image: url(../img/bg.gif);
				padding: 1.25;
				margin-top: 150px;
				margin-left: 550px;
				padding: 25px 25px;
				border-radius: 0px;  //改变圆角度数	
				
				border:2px solid green;
			}
			a{
				text-decoration: none;
				
			}
			ul{
				background-color:white;
			}
			h3{
				color:white;
			}
		</style>
	</head>
	<body>
		<div>
		<h3>爱宠知识</h3>
		
		<a href="">
		<ul>
		<li>养狗比养猫对健康更有利</li>
		<rb></rb>
		<li>日本正宗柴犬亮相，你怎么看柴犬</li>
		<rb></rb>
		<li>狗狗歌曲《新年旺旺》</li>
		<rb></rb>
		<li>带宠兜风，开车带宠需要注意什么？</li>
		<rb></rb>
		<li>【爆笑】这狗狗太不给力了</li>
		<rb></rb>
		<li>狗狗与男童相同着装拍有爱造型照</li>
		<rb></rb>
		<li>狗狗各个阶段健康大事件</li>
		<rb></rb>
		<li>调皮宠物狗陷在沙发里的搞笑瞬间</li>
		<rb></rb>
		<li>为什么每次大小便后，会用脚踢土？</li>
		<rb></rb>
		</ul></a>
		</div>
	</body>
</html>
