<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E8DCA663-32D1-4A96-9CCE-1899B278A456}" Label="" LastModificationDate="1559481308" Name="ConceptualDataModel_1" Objects="104" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E8DCA663-32D1-4A96-9CCE-1899B278A456</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1559481240</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {792A30AA-A0B3-4A17-87D2-87D156A88718}
DAT 1559481242</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Sybase PowerDesiger\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>D92B7620-116C-4648-AACA-6E76E05159A1</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1559481243</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481243</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>792A30AA-A0B3-4A17-87D2-87D156A88718</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>960DC25B-8AC2-4271-ACF6-639972517F01</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {3E03B777-036E-46AF-9EDB-94CB62A3E38B}
DAT 1559481242
ORG {A8E706B0-AC34-41DE-82BA-FE2F039BF6F4}
DAT 1559479982
ORG {D4A54D49-A49B-4FBD-8302-8DE301801CB9}
DAT 1559479668</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=Yes
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Relationship.JoinExpression=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]

[DisplayPreferences\LDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1559481290</a:ModificationDate>
<a:Rect>((-21324,-11837), (-2868,-1608))</a:Rect>
<a:ListOfPoints>((-15024,-11437),(-15024,-6029),(-9168,-6029),(-9168,-3008))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1559481284</a:ModificationDate>
<a:Rect>((-6760,-10666), (5830,-1608))</a:Rect>
<a:ListOfPoints>((-3610,-3008),(-3610,-9466),(4430,-9466))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1559481303</a:ModificationDate>
<a:Rect>((-9910,-991), (7364,6618))</a:Rect>
<a:ListOfPoints>((5964,5418),(-3610,5418),(-3610,-591))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1559481308</a:ModificationDate>
<a:Rect>((-15925,-991), (-460,13774))</a:Rect>
<a:ListOfPoints>((-15525,12809),(-3610,12809),(-3610,-591))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1559481308</a:ModificationDate>
<a:Rect>((-15925,6218), (15463,13774))</a:Rect>
<a:ListOfPoints>((-15525,12809),(12313,12809),(12313,6618))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1559481308</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21749,10509), (-9301,15109))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1559481290</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21141,-13823), (-8907,-9051))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1559481284</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4430,-11930), (16420,-7002))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1559481273</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9768,-3008), (2548,1826))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1559481303</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5964,4486), (18662,8750))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>27321C59-02EA-4429-A4E3-FD654F102503</a:ObjectID>
<a:Name>员工表_User</a:Name>
<a:Code>员工表_User</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {7D3E7AFB-F766-42B8-AAC7-1915676AB4F0}
DAT 1559481242
ORG {4456ABE1-E208-4BB4-ABBF-69C2EF78A3E6}
DAT 1559479982
ORG {15ACFCAB-F415-4475-9041-230509D54D64}
DAT 1559479668</a:History>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>07B336A6-C2D7-466B-B182-D1CD2024D1D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {C955701C-5FA5-49D6-A5CA-E3E9989DF2EC}
DAT 1559481242
ORG {3B09829B-CD22-4D9D-AC20-C225B4D7E546}
DAT 1559479982
ORG {CDF0EF1F-0F7D-426E-9333-B3121C2DB931}
DAT 1559479668</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>48E49307-2EA5-445B-BBE0-3ACD9D997F0F</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {56E4D528-97EF-4419-92B3-6F27D2209C1F}
DAT 1559481242</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>F6C6B423-9DC4-4A06-9D42-E227EDECBBDC</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {2CD9314E-151D-4464-B422-3CCEF44DDA00}
DAT 1559481242</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>9EF8A951-0495-4326-AA97-E96F9E13B483</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {0A3F20D4-3296-4E41-A50A-26DDB53C6912}
DAT 1559481242</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>CC3A7BF4-1295-4D63-BA69-1B607494E1F5</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {7480185B-4F40-4FA4-9426-890B49FC7977}
DAT 1559481242</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>FCDF495C-2CA3-4361-ABFB-41E09263FB3C</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {4448EC7E-FA06-4F06-A95B-EB3C436162C5}
DAT 1559481242</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>A03D6BC0-E5AD-4077-83ED-7901E3DAFF33</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {B757828C-9552-4FC4-9B0D-D36B3661BBE8}
DAT 1559481242</a:History>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>AA8E7374-878C-4C2F-85DB-F889DEBDE1F2</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {CA2D775D-4BE7-4C4D-A7A5-9145CB12D9D0}
DAT 1559481242</a:History>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>A71330C6-B979-43F6-9BF7-575D410FB589</a:ObjectID>
<a:Name>客户表(Custopmer)</a:Name>
<a:Code>客户表(Custopmer)</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {86808812-5C76-4BD0-A927-FC561ED944B7}
DAT 1559481242
ORG {BAEDC554-74B6-4A5F-9F7C-7E34F03844BD}
DAT 1559479982
ORG {8B7E74EA-8A11-4BA8-83C3-025D13A681D3}
DAT 1559479668</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>668C227E-1C80-4684-A793-32273CFCCFCD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {61328F74-E450-4D07-95FA-9F6A1CC45FEE}
DAT 1559481242
ORG {A8ED63D0-303A-4030-9900-ADDD8918527F}
DAT 1559479982
ORG {8C9FE116-2F12-4F32-BBAA-7C30E1595BE9}
DAT 1559479668</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>66AA8CE7-A585-40D6-95E5-27A53F63DFF9</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {61034C06-00A3-4ADF-8CF8-78DD4AEA15FC}
DAT 1559481242</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>EE635625-3069-4B58-A3AB-5E27FDF5EEA1</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {3398B8A2-994F-4E5E-A7EC-1621B15D3085}
DAT 1559481242</a:History>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>52DD3BC2-9CCE-4822-A530-216249B180D0</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {122A81BF-E77C-427C-B389-8BFFCFD2D5CB}
DAT 1559481242</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>2EC2618D-6A74-434D-9ED7-1751BC066C35</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {3BA56B2D-C5B0-40BD-90E1-812C97A367C0}
DAT 1559481242</a:History>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>C5C4D588-517E-497E-93AB-99A2B5483586</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {A45220A6-F1A3-419B-ABE0-E0FB406351DC}
DAT 1559481242</a:History>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>925FFB90-C7E4-49D5-B603-6BDE79058039</a:ObjectID>
<a:Name>供应商(Prodcom)</a:Name>
<a:Code>供应商(Prodcom)</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {C3AC99DB-82B5-49AA-9A12-FB3395F84707}
DAT 1559481242
ORG {F379F806-811F-42B3-B3B2-BF3A5771FB9C}
DAT 1559479982
ORG {B10BF6D3-304D-4503-AC2A-283E6BE11ABE}
DAT 1559479668</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>675CD63C-BB3B-48DA-8730-5470E7BA1672</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {3E5BEA00-CF57-4DA6-A938-403A54661A73}
DAT 1559481242
ORG {DD2B99B0-E939-4672-826F-898A486F2E6C}
DAT 1559479982
ORG {6E900B26-92E1-4416-B1C3-3D8EFB5E5017}
DAT 1559479668</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>089C66E2-32C2-4ECA-8E23-106B66B29D9E</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {5CE56600-8BE6-45FA-A301-64D75387B8FB}
DAT 1559481242</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>EAE31FD1-ABB6-41F6-A642-A112BB368A18</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {2A1D1F2B-EC35-4F9E-A94A-AC46364823A1}
DAT 1559481242</a:History>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>B4093A50-76D7-4BC2-BC0E-807E6A37F535</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {86392F80-8198-4EB7-8A3C-FCA3A0819BD2}
DAT 1559481242</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>93E9B693-4104-44FD-8AB8-826B68532B91</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {C872B209-0791-4415-A58D-85B92BEDF85C}
DAT 1559481242</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>EECFBA0F-37F3-4761-9DDD-277E10B0D6A5</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {2A449E22-602C-4D3D-A47B-4D0F3BCD924E}
DAT 1559481242</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>206DA825-A755-4BDE-BB0F-8E779EAC84DE</a:ObjectID>
<a:Name>物品信息表(Wp)</a:Name>
<a:Code>物品信息表(Wp)</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {E3C3118D-E21B-45DD-BF54-57A0DA074DEE}
DAT 1559481242
ORG {C3DF50F6-A1C1-4688-B819-4DB075CAE7BF}
DAT 1559479982
ORG {F218AA2D-F343-4362-8F7D-5B493393FDEA}
DAT 1559479668</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>CCF6FD3D-F829-46F2-8BA8-A35C0CF82A40</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {D58882B2-5415-43BC-8F39-03D80CC59793}
DAT 1559481242
ORG {73E564EA-0B70-499D-A942-EC6C9D893404}
DAT 1559479982
ORG {BB2F41A7-4C88-4754-AC3B-6245FD69A852}
DAT 1559479668</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>C336A397-B80C-4C27-9E31-7D96C2C8E8B8</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {0BE7839F-AC66-4D74-8F89-CA60220BB13F}
DAT 1559481242</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>30223DA7-4F0A-430B-9952-6575D8C80862</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {2792D77B-7670-4FF6-A716-194C978D6019}
DAT 1559481242</a:History>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>2AEE2623-933E-4ADA-AA7D-4E9792759655</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {35BFF956-A5C6-4A2E-AE23-05CD56834FFF}
DAT 1559481242</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>1E90BACD-15B5-4CC1-9901-09CDF1914B65</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {F1D3FB2D-78F4-4EA8-B551-EBD831951710}
DAT 1559481242</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>9B9D98E3-6EB2-49BE-BA2B-6A99643656E8</a:ObjectID>
<a:Name>仓库信息表(Import)</a:Name>
<a:Code>仓库信息表(Import)</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {AA57C375-B6ED-44DA-91A2-8D9E23B5A5B6}
DAT 1559481242
ORG {947FF4BA-D8CB-4F0A-8F37-9A25EC8EEFD6}
DAT 1559479982
ORG {5ED7FB3C-5962-4707-A522-DE3A04E23464}
DAT 1559479668</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>0C6131AE-7451-4CBD-9499-D984D9BE370E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {6BFA8047-A694-4957-A007-A6BF9C59359D}
DAT 1559481242
ORG {69F2564C-71E9-4DA6-90AA-5E2522F893B0}
DAT 1559479982
ORG {CE16C099-7F6F-4316-9436-D5803D61A868}
DAT 1559479668</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>1A5C9355-0F60-4EA1-A78E-6EC648E9347A</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {28AC0998-7181-4896-A136-1B95ED0DD579}
DAT 1559481242</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C878D72E-4D5E-4842-A355-F15D09DF8968</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {AD903560-6E80-4373-8DEA-33CC61363A67}
DAT 1559481242</a:History>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>D7BCCC47-C688-4EA7-8F7E-93D0F3B18CFA</a:ObjectID>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {8C373551-DBE7-4BE9-A9D8-8006F4A39FE1}
DAT 1559481242</a:History>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>21F0370C-E266-4063-8645-4FE379CB370E</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {FBF8B844-D9EA-4F36-8F7F-6CF11244C6D9}
DAT 1559481242
ORG {07707E07-4E3F-40B3-BF05-1C8EA8655990}
DAT 1559481242
ORG {9C94E7C0-0368-41C5-B22F-6D9D7EF6635C}
DAT 1559481242
ORG {A96693A9-AE56-4406-A0A3-F7E54C127251}
DAT 1559479982
ORG {6BFB88F0-08C5-4D32-9C61-8AC2FA4C0D5C}
DAT 1559479668</a:History>
<a:Entity1ToEntity2Role>Relationship_2</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>Relationship_2</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0..*</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0..*</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>5E938366-7B07-47EA-B481-50D2713140EF</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {D3ED91C6-91AA-4AF2-8114-DB8668C1C29A}
DAT 1559481242
ORG {D28CDEC1-93CF-477F-BD85-F235DDA92897}
DAT 1559481242
ORG {1C1FC4CA-EB90-4DA8-B420-B6FB8D07AC00}
DAT 1559481242
ORG {7B55E731-B6C9-4D29-A1E4-2E48F8F74532}
DAT 1559479982
ORG {05F527CB-0EB2-4376-B1F2-315AC7CC629D}
DAT 1559479668</a:History>
<a:Entity1ToEntity2Role>Relationship_3</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>Relationship_3</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0..*</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0..*</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>0AF04021-2B5B-4EFE-AC92-385A7D6A3C0B</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {5FBA064F-FAB9-41D2-8BD3-59866132A4FC}
DAT 1559481242
ORG {693F5438-1ED2-4519-816D-1AB4EEE3D24A}
DAT 1559481242
ORG {FA9F26A3-37D9-4280-BA12-C95B7B8881D0}
DAT 1559481242
ORG {49559DF9-EFC7-484C-9A97-8626919DD177}
DAT 1559479982
ORG {2F39EBAB-E544-47B5-BFDA-CD9AE7BBEA68}
DAT 1559479668</a:History>
<a:Entity1ToEntity2Role>Relationship_5</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>Relationship_5</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0..*</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0..*</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>6B67A4C5-D680-4A12-9CE8-1FF6D8B76F2A</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {24283E67-C921-4D26-9051-0168F07A30FE}
DAT 1559481242
ORG {6BA2EFAF-66A0-4736-BFE7-C00192D532A0}
DAT 1559479982
ORG {52E61588-3847-4C8F-BFE0-BF8A222DA4CE}
DAT 1559479668</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>D0D8A0D0-49CE-49E7-8197-BF4C4D93259D</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {29374B4A-9BB9-40ED-BB02-5B732F280D97}
DAT 1559481242
ORG {8F6F72BE-A66D-4F50-877F-0C4D45B767D2}
DAT 1559479982
ORG {1701F4D8-DF40-44A7-A261-BF1C5DEA2C40}
DAT 1559479668</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o27">
<a:ObjectID>2B3E57FB-009E-490A-AE51-2DFD5D399EBB</a:ObjectID>
<a:Name>userID</a:Name>
<a:Code>userID</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {56E4D528-97EF-4419-92B3-6F27D2209C1F}
DAT 1559481242
ORG {37839CB8-3166-4D29-9FEF-2DB95A0CC67C}
DAT 1559479982
ORG {C560AC81-0833-4837-8956-03B014FF78EA}
DAT 1559479668</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>94B30AC0-1045-4981-AD77-7E3B4F57B6F8</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {2CD9314E-151D-4464-B422-3CCEF44DDA00}
DAT 1559481242
ORG {881B06BE-6511-46FC-8246-A27D0B1C709C}
DAT 1559479982
ORG {7B3C6999-F793-469A-A54F-C53367CE706E}
DAT 1559479668</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>3174B4A7-1194-44C8-AD09-39B8FE0D73BC</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {0A3F20D4-3296-4E41-A50A-26DDB53C6912}
DAT 1559481242
ORG {0F900959-9751-41C6-BF83-3C0C8D24AE9A}
DAT 1559479982
ORG {8080FBEF-7097-4F15-9E90-7DB7EE4E9E20}
DAT 1559479668</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>5155AF9E-3DAC-42DB-81B4-3BBD3E00F4EA</a:ObjectID>
<a:Name>department</a:Name>
<a:Code>department</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {7480185B-4F40-4FA4-9426-890B49FC7977}
DAT 1559481242
ORG {C82B4035-3718-4DF3-AB2E-7DA0C664B0F8}
DAT 1559479982
ORG {5584F428-90A1-4D6A-BA46-2C1B960EAC6E}
DAT 1559479668</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>75076F9A-65E1-4533-9702-5056367DA3E0</a:ObjectID>
<a:Name>mima</a:Name>
<a:Code>mima</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {4448EC7E-FA06-4F06-A95B-EB3C436162C5}
DAT 1559481242
ORG {80AC5147-C230-47B3-B130-7F077E45E349}
DAT 1559479982
ORG {58A904D9-FB37-48F1-B97B-4A280B08F002}
DAT 1559479668</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>E70249BB-9B19-42A6-B129-C8A9899DA7A2</a:ObjectID>
<a:Name>user_address</a:Name>
<a:Code>user_address</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {B757828C-9552-4FC4-9B0D-D36B3661BBE8}
DAT 1559481242
ORG {BEAF92C4-E8FE-46B5-87D2-C29AAEFBAD41}
DAT 1559479982
ORG {62A2AA55-E0EC-44AA-A412-3D87679DC88D}
DAT 1559479668</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>B4DBEF00-1B2D-4611-BEE6-C6602189D90A</a:ObjectID>
<a:Name>user_telephone</a:Name>
<a:Code>user_telephone</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {CA2D775D-4BE7-4C4D-A7A5-9145CB12D9D0}
DAT 1559481242
ORG {B0238DDD-14AE-4D60-9877-B082AEA87899}
DAT 1559479982
ORG {EDA86A37-D10A-43A1-9699-692B64F899D4}
DAT 1559479668</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>3A645E4A-9225-40D6-AF52-51C12817A99B</a:ObjectID>
<a:Name>cusID</a:Name>
<a:Code>cusID</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {61034C06-00A3-4ADF-8CF8-78DD4AEA15FC}
DAT 1559481242
ORG {0D57B8F5-FFB3-4082-930F-A2EA08490E68}
DAT 1559479982
ORG {BC9FB07B-7EBA-4B41-8964-F52BA45B1F83}
DAT 1559479668</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>99617846-4606-49D7-9CB5-779A96C12B1B</a:ObjectID>
<a:Name>cusName</a:Name>
<a:Code>cusName</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {3398B8A2-994F-4E5E-A7EC-1621B15D3085}
DAT 1559481242
ORG {991BF4A7-398D-4ACD-975F-7CF08838FBB3}
DAT 1559479982
ORG {84ECEFDB-1C4A-48BF-BBEB-4824C692F210}
DAT 1559479668</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>0FD4BBA1-8B2E-4D60-9580-2DF80D02E365</a:ObjectID>
<a:Name>company</a:Name>
<a:Code>company</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {122A81BF-E77C-427C-B389-8BFFCFD2D5CB}
DAT 1559481242
ORG {96FF6C45-7C5C-4A41-8B18-870B8CEF415D}
DAT 1559479982
ORG {CFFF9A30-80FA-445B-957A-86FF8D022CA5}
DAT 1559479668</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>FD067358-B96B-49CB-8CA1-922439945D10</a:ObjectID>
<a:Name>cus_address</a:Name>
<a:Code>cus_address</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {3BA56B2D-C5B0-40BD-90E1-812C97A367C0}
DAT 1559481242
ORG {B4243C58-6655-4830-BDE6-45AD779343FE}
DAT 1559479982
ORG {5239CB9A-92DA-46FD-960A-DFEE9E856629}
DAT 1559479668</a:History>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>A979DF0C-4B77-4DAD-A345-B561E7209F9A</a:ObjectID>
<a:Name>cus_telephone</a:Name>
<a:Code>cus_telephone</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {A45220A6-F1A3-419B-ABE0-E0FB406351DC}
DAT 1559481242
ORG {B059ADD3-6A34-4700-849A-103FDD948DD1}
DAT 1559479982
ORG {2F13104A-9E6D-4A23-82B2-E90646781261}
DAT 1559479668</a:History>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>2C10111F-8C3B-4AE9-BB5F-64D175E3ECC9</a:ObjectID>
<a:Name>proID</a:Name>
<a:Code>proID</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {5CE56600-8BE6-45FA-A301-64D75387B8FB}
DAT 1559481242
ORG {BC82F3B4-5BA7-41AF-A19C-D9EF234A02AA}
DAT 1559479982
ORG {22DD822A-1A37-424F-8F61-D98CBBE4450F}
DAT 1559479668</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>0B65B0A8-4CE2-47A9-9F14-29118C7E9F96</a:ObjectID>
<a:Name>proName</a:Name>
<a:Code>proName</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {2A1D1F2B-EC35-4F9E-A94A-AC46364823A1}
DAT 1559481242
ORG {EE51B4E1-A708-4E3A-B4B5-641DA7ADF27C}
DAT 1559479982
ORG {980CCBE9-778B-4C94-AC70-EEF298D99557}
DAT 1559479668</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>B6D40191-B7BB-4F7C-B368-0AC684101259</a:ObjectID>
<a:Name>pro__address</a:Name>
<a:Code>pro__address</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {86392F80-8198-4EB7-8A3C-FCA3A0819BD2}
DAT 1559481242
ORG {6E4DAB4B-D315-469A-AF44-3F4BEBDDC9A0}
DAT 1559479982
ORG {182E04F6-C12D-4829-9994-C149DE3A2FA7}
DAT 1559479668</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>76408DE3-091F-4669-921C-0A23700C79A6</a:ObjectID>
<a:Name>postalcode</a:Name>
<a:Code>postalcode</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {C872B209-0791-4415-A58D-85B92BEDF85C}
DAT 1559481242
ORG {BC067283-4681-4354-9D06-29EE7D15A3EB}
DAT 1559479982
ORG {75B618DF-9CB7-4EDC-930F-BDFBEE2A443D}
DAT 1559479668</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>F5522FF6-8250-4D93-AC31-E0C0AA7A96E1</a:ObjectID>
<a:Name>pro_telephone</a:Name>
<a:Code>pro_telephone</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {2A449E22-602C-4D3D-A47B-4D0F3BCD924E}
DAT 1559481242
ORG {878E0F80-3E4B-43DE-B2DE-9FC3301009D8}
DAT 1559479982
ORG {A2DA6004-16E2-47F8-A09B-838DB9BA4A40}
DAT 1559479668</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>1512C231-C7EA-4572-90F7-902F44DEFD65</a:ObjectID>
<a:Name>wpID</a:Name>
<a:Code>wpID</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {0BE7839F-AC66-4D74-8F89-CA60220BB13F}
DAT 1559481242
ORG {72881E19-D1A7-45C8-B6E1-A0780BCE25CF}
DAT 1559479982
ORG {D0722DC6-B106-4CF3-A496-5906196956A4}
DAT 1559479668</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>70096C3A-5CD8-43FA-81C8-0ECA597870C2</a:ObjectID>
<a:Name>wp_type</a:Name>
<a:Code>wp_type</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {2792D77B-7670-4FF6-A716-194C978D6019}
DAT 1559481242
ORG {4D0F822D-02A2-4FD1-96B2-09E754E51CAE}
DAT 1559479982
ORG {653F062B-7992-4F92-8272-08837872B80A}
DAT 1559479668</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>4556FFE7-D40D-4A50-BC1B-E0262EDE1A06</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {35BFF956-A5C6-4A2E-AE23-05CD56834FFF}
DAT 1559481242
ORG {BFA0768D-C645-4FE1-B72C-A139E73CBBE7}
DAT 1559479982
ORG {4ECC3054-001B-4BFB-93FC-CAC0EED686B8}
DAT 1559479668</a:History>
<a:DataType>F50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>50AA166D-5007-4C91-A4AA-E3942ABD8BD6</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {F1D3FB2D-78F4-4EA8-B551-EBD831951710}
DAT 1559481242
ORG {9D1B05F1-22B6-463C-A319-07A02A92FDBC}
DAT 1559479982
ORG {9A67C9E4-AD92-4409-BC2F-9000F794C2B5}
DAT 1559479668</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>23A20549-F774-4987-A0ED-DA738D365CB6</a:ObjectID>
<a:Name>depotID</a:Name>
<a:Code>depotID</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {28AC0998-7181-4896-A136-1B95ED0DD579}
DAT 1559481242
ORG {2A73FA1E-EB65-4326-ABF9-202A48E6930C}
DAT 1559479982
ORG {A97E93B9-B4A4-4445-A28B-43861A85A348}
DAT 1559479668</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>55B02F5C-65DB-42C2-B612-31FB06E8F23C</a:ObjectID>
<a:Name>depotName</a:Name>
<a:Code>depotName</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {AD903560-6E80-4373-8DEA-33CC61363A67}
DAT 1559481242
ORG {610595FB-0AA4-4D03-9031-419718ADEA19}
DAT 1559479982
ORG {59D79CA2-222D-4316-B9AA-5EE545E39A83}
DAT 1559479668</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>A3686012-2703-4076-AA50-18BF147EFEA9</a:ObjectID>
<a:Name>user_ID</a:Name>
<a:Code>user_ID</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {8C373551-DBE7-4BE9-A9D8-8006F4A39FE1}
DAT 1559481242
ORG {F39CAF90-5552-4C30-97CF-CC28F64CBD91}
DAT 1559479982
ORG {E8A9E728-9D6B-46E5-B6E0-8F25DE9A629D}
DAT 1559479668</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o78">
<a:ObjectID>46B93FE0-94D3-41AB-A3B8-3B2215CD74A7</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1559481242</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481242</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:TargetModelURL>file:///C|/Users/谁还不是个小帅比了/Desktop/ConceptualDataModel_1.pdm</a:TargetModelURL>
<a:TargetModelID>792A30AA-A0B3-4A17-87D2-87D156A88718</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1559481350</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>