<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F3BF00A6-0B2D-4A2C-BBB6-A72C5F16A1FD}" Label="" LastModificationDate="1559481186" Name="ConceptualDataModel_1" Objects="162" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F3BF00A6-0B2D-4A2C-BBB6-A72C5F16A1FD</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1559183876</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {A5046864-968E-4EA1-9A15-065687517CAE}
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>9671E722-2494-481A-90DB-FB14385987E9</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1559481186</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A5046864-968E-4EA1-9A15-065687517CAE</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>D4A54D49-A49B-4FBD-8302-8DE301801CB9</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1559183876</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {A8E706B0-AC34-41DE-82BA-FE2F039BF6F4}</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Rect>((-20200,1298), (13463,12720))</a:Rect>
<a:ListOfPoints>((-19000,1698),(-19000,8225),(12263,8225),(12263,11320))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Rect>((12263,907), (22593,14321))</a:Rect>
<a:ListOfPoints>((13463,13921),(13463,8225),(21393,8225),(21393,1307))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Rect>((-1537,1102), (8749,12720))</a:Rect>
<a:ListOfPoints>((-337,1502),(-337,7648),(7549,7648),(7549,11320))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Rect>((-16145,12663), (6660,15857))</a:Rect>
<a:ListOfPoints>((-15745,15457),(-624,15457),(-624,13863),(5260,13863))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Rect>((-22314,1975), (-7622,19681))</a:Rect>
<a:ListOfPoints>((-21914,19281),(-21914,6956),(-8822,6956),(-8822,3375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1559187805</a:CreationDate>
<a:ModificationDate>1559187805</a:ModificationDate>
<a:Rect>((-16974,1101), (2813,15628))</a:Rect>
<a:ListOfPoints>((-16574,14661),(-337,14661),(-337,1501))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1559187939</a:CreationDate>
<a:ModificationDate>1559187939</a:ModificationDate>
<a:Rect>((-20417,-14542), (-14117,464))</a:Rect>
<a:ListOfPoints>((-15534,-14142),(-15534,-5777),(-19000,-5777),(-19000,-936))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1559187981</a:CreationDate>
<a:ModificationDate>1559187981</a:ModificationDate>
<a:Rect>((2339,-7726), (24543,-2117))</a:Rect>
<a:ListOfPoints>((21393,-2517),(21393,-6526),(2739,-6526))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1559187984</a:CreationDate>
<a:ModificationDate>1559187984</a:ModificationDate>
<a:Rect>((-1949,-6926), (4351,428))</a:Rect>
<a:ListOfPoints>((2739,-6526),(2739,-2162),(-337,-2162),(-337,-972))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1559188010</a:CreationDate>
<a:ModificationDate>1559188010</a:ModificationDate>
<a:Rect>((-3487,1101), (6392,12287))</a:Rect>
<a:ListOfPoints>((5992,11320),(-337,11320),(-337,1501))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1559481186</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26639,9937), (-6509,19385))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1559481186</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26509,-936), (-11491,4332))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1559481186</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11656,-2517), (31130,5131))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1559481186</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5260,11320), (21368,16268))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1559481186</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8823,-972), (8149,3976))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1559187197</a:CreationDate>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6236,-9450), (11714,-3602))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1559187400</a:CreationDate>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7221,-17631), (25059,-12683))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1559187555</a:CreationDate>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24406,-17966), (-6662,-10318))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>15ACFCAB-F415-4475-9041-230509D54D64</a:ObjectID>
<a:Name>员工表_User</a:Name>
<a:Code>员工表_User</a:Code>
<a:CreationDate>1559183886</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {4456ABE1-E208-4BB4-ABBF-69C2EF78A3E6}</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>CDF0EF1F-0F7D-426E-9333-B3121C2DB931</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1559183888</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {3B09829B-CD22-4D9D-AC20-C225B4D7E546}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>C560AC81-0833-4837-8956-03B014FF78EA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {37839CB8-3166-4D29-9FEF-2DB95A0CC67C}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>7B3C6999-F793-469A-A54F-C53367CE706E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {881B06BE-6511-46FC-8246-A27D0B1C709C}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>8080FBEF-7097-4F15-9E90-7DB7EE4E9E20</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {0F900959-9751-41C6-BF83-3C0C8D24AE9A}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>5584F428-90A1-4D6A-BA46-2C1B960EAC6E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {C82B4035-3718-4DF3-AB2E-7DA0C664B0F8}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>3AB190C8-D90C-4EE6-8656-9AE252F0A4A0</a:ObjectID>
<a:CreationDate>1559183888</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559184366</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>AB9B984E-E25A-4A2C-8F57-C505ADDAA2E1</a:ObjectID>
<a:CreationDate>1559183888</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559184366</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>58A904D9-FB37-48F1-B97B-4A280B08F002</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {80AC5147-C230-47B3-B130-7F077E45E349}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>98E07E5C-F544-4EAE-975B-BEF0753DB06B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {BEAF92C4-E8FE-46B5-87D2-C29AAEFBAD41}
DAT 1559481183</a:History>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>AA392A99-C32D-48B4-81FE-2C81B50D8DD9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {B0238DDD-14AE-4D60-9877-B082AEA87899}
DAT 1559481183</a:History>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>8B7E74EA-8A11-4BA8-83C3-025D13A681D3</a:ObjectID>
<a:Name>客户表(Custopmer)</a:Name>
<a:Code>客户表(Custopmer)</a:Code>
<a:CreationDate>1559184419</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {BAEDC554-74B6-4A5F-9F7C-7E34F03844BD}</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>8C9FE116-2F12-4F32-BBAA-7C30E1595BE9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1559184420</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {A8ED63D0-303A-4030-9900-ADDD8918527F}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>BC9FB07B-7EBA-4B41-8964-F52BA45B1F83</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {0D57B8F5-FFB3-4082-930F-A2EA08490E68}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>84ECEFDB-1C4A-48BF-BBEB-4824C692F210</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {991BF4A7-398D-4ACD-975F-7CF08838FBB3}</a:History>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>CFFF9A30-80FA-445B-957A-86FF8D022CA5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {96FF6C45-7C5C-4A41-8B18-870B8CEF415D}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>339AA410-5E3B-416A-A7B1-5DB5784ECCF3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {B4243C58-6655-4830-BDE6-45AD779343FE}
DAT 1559481183</a:History>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>778BD104-9F9B-476A-9487-439B42EE7A39</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {B059ADD3-6A34-4700-849A-103FDD948DD1}
DAT 1559481183</a:History>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>6C56C0E1-9AA8-4E1A-A9AC-53750B506A18</a:ObjectID>
<a:CreationDate>1559184420</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559184656</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>BBDB0908-9373-462A-98C4-F3E6F30D08B4</a:ObjectID>
<a:CreationDate>1559184420</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559184656</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>B10BF6D3-304D-4503-AC2A-283E6BE11ABE</a:ObjectID>
<a:Name>供应商(Prodcom)</a:Name>
<a:Code>供应商(Prodcom)</a:Code>
<a:CreationDate>1559184658</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {F379F806-811F-42B3-B3B2-BF3A5771FB9C}</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>6E900B26-92E1-4416-B1C3-3D8EFB5E5017</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1559184666</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {DD2B99B0-E939-4672-826F-898A486F2E6C}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>22DD822A-1A37-424F-8F61-D98CBBE4450F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {BC82F3B4-5BA7-41AF-A19C-D9EF234A02AA}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>980CCBE9-778B-4C94-AC70-EEF298D99557</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {EE51B4E1-A708-4E3A-B4B5-641DA7ADF27C}</a:History>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>AE1B4868-D126-4726-BB47-F3011EF74A31</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {6E4DAB4B-D315-469A-AF44-3F4BEBDDC9A0}
DAT 1559481183</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>182E04F6-C12D-4829-9994-C149DE3A2FA7</a:ObjectID>
<a:CreationDate>1559184666</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559184851</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>75B618DF-9CB7-4EDC-930F-BDFBEE2A443D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {BC067283-4681-4354-9D06-29EE7D15A3EB}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>0D08FE18-1E02-4E38-BA84-83951533B779</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {878E0F80-3E4B-43DE-B2DE-9FC3301009D8}
DAT 1559481183</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A2DA6004-16E2-47F8-A09B-838DB9BA4A40</a:ObjectID>
<a:CreationDate>1559184666</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559184851</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>F218AA2D-F343-4362-8F7D-5B493393FDEA</a:ObjectID>
<a:Name>物品信息表(Wp)</a:Name>
<a:Code>物品信息表(Wp)</a:Code>
<a:CreationDate>1559184857</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {C3DF50F6-A1C1-4688-B819-4DB075CAE7BF}</a:History>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>BB2F41A7-4C88-4754-AC3B-6245FD69A852</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1559185842</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {73E564EA-0B70-499D-A942-EC6C9D893404}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>D0722DC6-B106-4CF3-A496-5906196956A4</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {72881E19-D1A7-45C8-B6E1-A0780BCE25CF}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>653F062B-7992-4F92-8272-08837872B80A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {4D0F822D-02A2-4FD1-96B2-09E754E51CAE}</a:History>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>4ECC3054-001B-4BFB-93FC-CAC0EED686B8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {BFA0768D-C645-4FE1-B72C-A139E73CBBE7}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>9A67C9E4-AD92-4409-BC2F-9000F794C2B5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {9D1B05F1-22B6-463C-A319-07A02A92FDBC}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>5ED7FB3C-5962-4707-A522-DE3A04E23464</a:ObjectID>
<a:Name>仓库信息表(Import)</a:Name>
<a:Code>仓库信息表(Import)</a:Code>
<a:CreationDate>1559186737</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {947FF4BA-D8CB-4F0A-8F37-9A25EC8EEFD6}</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>CE16C099-7F6F-4316-9436-D5803D61A868</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1559186749</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {69F2564C-71E9-4DA6-90AA-5E2522F893B0}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>A97E93B9-B4A4-4445-A28B-43861A85A348</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {2A73FA1E-EB65-4326-ABF9-202A48E6930C}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>59D79CA2-222D-4316-B9AA-5EE545E39A83</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {610595FB-0AA4-4D03-9031-419718ADEA19}</a:History>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>FA0C37F6-81A6-4EFD-BDC5-7B9A2B76A538</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {F39CAF90-5552-4C30-97CF-CC28F64CBD91}
DAT 1559481183</a:History>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>E8A9E728-9D6B-46E5-B6E0-8F25DE9A629D</a:ObjectID>
<a:CreationDate>1559186749</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187149</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>C07B573F-B6D4-4C31-AAEF-4D12CF0D72EB</a:ObjectID>
<a:Name>入库信息表(Import)</a:Name>
<a:Code>入库信息表(Import)</a:Code>
<a:CreationDate>1559187197</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187390</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>92B8D888-97C2-49B8-AC60-3754D27750DC</a:ObjectID>
<a:CreationDate>1559187225</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187390</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>84F0DAD7-F9D8-4D19-B530-54117B9B90DA</a:ObjectID>
<a:CreationDate>1559187225</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187390</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>09899224-C0A5-4C85-9AC7-A7B9DFA9D907</a:ObjectID>
<a:CreationDate>1559187225</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187390</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>C617C537-89DF-4C8E-AC6D-24A7C8FF74CD</a:ObjectID>
<a:CreationDate>1559187225</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187390</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>3A6CA973-AA47-4239-9BE9-15DB060FCD6C</a:ObjectID>
<a:CreationDate>1559187225</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187390</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>B83AA976-5798-4489-B7A2-CB1D307892AE</a:ObjectID>
<a:Name>库存信息表(Storage)</a:Name>
<a:Code>库存信息表(Storage)</a:Code>
<a:CreationDate>1559187400</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187525</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>70143DE4-33E5-4036-9694-58137D58A15A</a:ObjectID>
<a:CreationDate>1559187402</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187525</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>A7AE934D-A755-4992-81AC-96102261C718</a:ObjectID>
<a:CreationDate>1559187402</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187525</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>467CB2A3-3134-4927-84E8-E56B41B6E997</a:ObjectID>
<a:CreationDate>1559187402</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187525</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>1B59FC76-92B9-4B1D-8FF8-0EDC57C8B03F</a:ObjectID>
<a:CreationDate>1559187402</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187525</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>52BDEA27-9DED-4AE4-873D-ECD963687C41</a:ObjectID>
<a:Name>销售信息表(Sell)</a:Name>
<a:Code>销售信息表(Sell)</a:Code>
<a:CreationDate>1559187555</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187749</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>E5701A16-D122-4DE5-98ED-1D657DC3512A</a:ObjectID>
<a:CreationDate>1559187556</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187749</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>6954C783-DF1D-4EDF-B2F6-A1EF3F6A62E2</a:ObjectID>
<a:CreationDate>1559187556</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187749</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>C90F765D-4A46-4104-A32C-5CDDD5219F50</a:ObjectID>
<a:CreationDate>1559187556</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187749</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>ABC45E7F-7D6C-4A4B-8562-5B8469FC935E</a:ObjectID>
<a:CreationDate>1559187556</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187749</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>3E5471DD-E873-4690-8282-4BBB69D2782C</a:ObjectID>
<a:CreationDate>1559187556</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187749</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>EFE8860D-FF64-478A-84B6-52C53B847BCD</a:ObjectID>
<a:CreationDate>1559187556</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187749</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>34A34727-FEEC-4825-9C71-962CDAAD6900</a:ObjectID>
<a:CreationDate>1559187556</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187749</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o21">
<a:ObjectID>A766A410-8003-4114-AD2F-D8F6F678861B</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1559187805</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187906</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:Entity1ToEntity2Role>1::n</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>n::1</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o8">
<a:ObjectID>3A473C10-970F-4E2A-A7E2-D04EE9506FC8</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1559481183</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {21313FF8-4BE9-4F46-8E67-9E4E547AA2A1}
DAT 1559481183
ORG {17204DB2-2CCB-41A5-9C68-92A2677719CC}
DAT 1559481183
ORG {A96693A9-AE56-4406-A0A3-F7E54C127251}
DAT 1559481183
ORG {6BFB88F0-08C5-4D32-9C61-8AC2FA4C0D5C}
DAT 1559479668</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>D147CA2F-CBD8-40E3-A52E-18514B1BBDE8</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1559187939</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187939</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>7C13D12C-5436-47E9-AA65-7E1AF9AF67DF</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1559481183</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {EAB57B75-06C5-4C31-9DFA-3F4247CB9C7C}
DAT 1559481183
ORG {23E7B968-1548-447F-97D5-65BB38696BBF}
DAT 1559481183
ORG {7B55E731-B6C9-4D29-A1E4-2E48F8F74532}
DAT 1559481183
ORG {05F527CB-0EB2-4376-B1F2-315AC7CC629D}
DAT 1559479668</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>7B92491A-FB86-4FBA-8487-3B5B20BCB290</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1559187981</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187981</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>1BA9CBD6-8E19-439D-A721-1F7328F3B617</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1559481183</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {8F6F72BE-A66D-4F50-877F-0C4D45B767D2}
DAT 1559481183
ORG {1701F4D8-DF40-44A7-A261-BF1C5DEA2C40}
DAT 1559479668</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>9F6DC34B-EA65-4FB1-B83B-64B8FC73E1C7</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1559187984</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187984</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>AB2A1870-9A0F-498E-8C68-F2DFCA1A2DB0</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1559481183</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {B3E3A798-D0EE-43B1-B289-A5F23CE81A95}
DAT 1559481183
ORG {A33C6448-C413-4262-83AE-9F9B95DB304E}
DAT 1559481183
ORG {49559DF9-EFC7-484C-9A97-8626919DD177}
DAT 1559481183
ORG {2F39EBAB-E544-47B5-BFDA-CD9AE7BBEA68}
DAT 1559479668
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>B3DF9973-8B10-4641-837A-FD33E1D69E8D</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1559188010</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559188010</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>E278FA1C-3775-4AEB-B8E2-5F8D22A2EBF5</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1559481183</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {6BA2EFAF-66A0-4736-BFE7-C00192D532A0}
DAT 1559481183
ORG {52E61588-3847-4C8F-BFE0-BF8A222DA4CE}
DAT 1559479668</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o43">
<a:ObjectID>DA9A33EF-9984-46B1-ADF4-5E23090B3E4D</a:ObjectID>
<a:Name>userID</a:Name>
<a:Code>userID</a:Code>
<a:CreationDate>1559183888</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {37839CB8-3166-4D29-9FEF-2DB95A0CC67C}</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>1A43AA8B-7046-4ACD-B9FB-F1E79E307962</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1559183888</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {881B06BE-6511-46FC-8246-A27D0B1C709C}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>B9CEADBD-04F8-43CC-B2C5-9539FA03DB97</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1559183888</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {0F900959-9751-41C6-BF83-3C0C8D24AE9A}</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>4F00B872-CCBD-4851-976E-F817E080179C</a:ObjectID>
<a:Name>department</a:Name>
<a:Code>department</a:Code>
<a:CreationDate>1559183888</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {C82B4035-3718-4DF3-AB2E-7DA0C664B0F8}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>27BCDA40-E12B-401E-9870-39ED09F15B4E</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1559183888</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559184851</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>1D158DC5-02DA-4D89-AC1A-171FF524E679</a:ObjectID>
<a:Name>cus_address</a:Name>
<a:Code>cus_address</a:Code>
<a:CreationDate>1559481183</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {B4243C58-6655-4830-BDE6-45AD779343FE}
DAT 1559481183
ORG {5239CB9A-92DA-46FD-960A-DFEE9E856629}
DAT 1559479668</a:History>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>118B4AAD-3F54-4A10-851D-CC3E7AD34866</a:ObjectID>
<a:Name>cus_telephone</a:Name>
<a:Code>cus_telephone</a:Code>
<a:CreationDate>1559481183</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {B059ADD3-6A34-4700-849A-103FDD948DD1}
DAT 1559481183
ORG {2F13104A-9E6D-4A23-82B2-E90646781261}
DAT 1559479668</a:History>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>1EC3F816-B930-4DFA-80A7-E9E1271FFE54</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1559183888</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559184851</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>DD0D0F6A-E829-4F1B-8E52-39C5AD942B64</a:ObjectID>
<a:Name>mima</a:Name>
<a:Code>mima</a:Code>
<a:CreationDate>1559183888</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {80AC5147-C230-47B3-B130-7F077E45E349}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>7FA88457-7A73-4E8A-949A-61DDCEEE26DB</a:ObjectID>
<a:Name>cusID</a:Name>
<a:Code>cusID</a:Code>
<a:CreationDate>1559184420</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {0D57B8F5-FFB3-4082-930F-A2EA08490E68}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>2C0F1C6B-C2FC-42E6-A2A4-7090CA93B19A</a:ObjectID>
<a:Name>cusName</a:Name>
<a:Code>cusName</a:Code>
<a:CreationDate>1559184420</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {991BF4A7-398D-4ACD-975F-7CF08838FBB3}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>08E20497-B3ED-48DE-987D-7799F522C86A</a:ObjectID>
<a:Name>company</a:Name>
<a:Code>company</a:Code>
<a:CreationDate>1559184420</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {96FF6C45-7C5C-4A41-8B18-870B8CEF415D}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>7BF350A0-DF0E-417F-8BB1-B093DE411643</a:ObjectID>
<a:Name>proID</a:Name>
<a:Code>proID</a:Code>
<a:CreationDate>1559184666</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {BC82F3B4-5BA7-41AF-A19C-D9EF234A02AA}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>5251A2F6-50D2-4913-86BF-AF0E4E38BFBA</a:ObjectID>
<a:Name>proName</a:Name>
<a:Code>proName</a:Code>
<a:CreationDate>1559184666</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {EE51B4E1-A708-4E3A-B4B5-641DA7ADF27C}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>B553EC6D-011D-4361-85C3-7409C376FA81</a:ObjectID>
<a:Name>postalcode</a:Name>
<a:Code>postalcode</a:Code>
<a:CreationDate>1559184666</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {BC067283-4681-4354-9D06-29EE7D15A3EB}</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>B330155E-9035-49EF-B6F4-A1E7B53562CD</a:ObjectID>
<a:Name>wpID</a:Name>
<a:Code>wpID</a:Code>
<a:CreationDate>1559185842</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {72881E19-D1A7-45C8-B6E1-A0780BCE25CF}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>B99294D4-A835-4314-8399-075A67B2FF7D</a:ObjectID>
<a:Name>wp_type</a:Name>
<a:Code>wp_type</a:Code>
<a:CreationDate>1559185842</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {4D0F822D-02A2-4FD1-96B2-09E754E51CAE}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>8E0A40AB-F3FE-48C1-9329-0B9A68EA4B19</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1559185842</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {BFA0768D-C645-4FE1-B72C-A139E73CBBE7}</a:History>
<a:DataType>F50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>928FD124-292F-405E-BEF3-7EA2AC5C6C83</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1559185842</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {9D1B05F1-22B6-463C-A319-07A02A92FDBC}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>9A4EB418-985B-440C-B0FC-E78D4B325D52</a:ObjectID>
<a:Name>depotID</a:Name>
<a:Code>depotID</a:Code>
<a:CreationDate>1559186749</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {2A73FA1E-EB65-4326-ABF9-202A48E6930C}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>80A7D147-A2C0-496C-9619-D50D1032BF22</a:ObjectID>
<a:Name>depotName</a:Name>
<a:Code>depotName</a:Code>
<a:CreationDate>1559186749</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {610595FB-0AA4-4D03-9031-419718ADEA19}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>227040EE-D27F-4305-BE98-084E3126D32A</a:ObjectID>
<a:Name>userID</a:Name>
<a:Code>userID</a:Code>
<a:CreationDate>1559186749</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187149</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>2B6FF2CA-F7A0-4890-8061-2B17B6E38A8E</a:ObjectID>
<a:Name>impID</a:Name>
<a:Code>impID</a:Code>
<a:CreationDate>1559187225</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187390</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>1E9C1400-667A-4CFD-95B2-28071164D0FC</a:ObjectID>
<a:Name>pro__address</a:Name>
<a:Code>pro__address</a:Code>
<a:CreationDate>1559481183</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {6E4DAB4B-D315-469A-AF44-3F4BEBDDC9A0}
DAT 1559481183
ORG {182E04F6-C12D-4829-9994-C149DE3A2FA7}
DAT 1559479668</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>AABC9334-1F36-49DD-A93B-6AAEB27CA677</a:ObjectID>
<a:Name>pro_telephone</a:Name>
<a:Code>pro_telephone</a:Code>
<a:CreationDate>1559481183</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {878E0F80-3E4B-43DE-B2DE-9FC3301009D8}
DAT 1559481183
ORG {A2DA6004-16E2-47F8-A09B-838DB9BA4A40}
DAT 1559479668</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>BB8155FB-66D9-4065-B4BA-E4DDEE45C12D</a:ObjectID>
<a:Name>wpID</a:Name>
<a:Code>wpID</a:Code>
<a:CreationDate>1559187225</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187390</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>0694746C-DA04-4C1E-94CC-4098EBFB2E46</a:ObjectID>
<a:Name>depotID</a:Name>
<a:Code>depotID</a:Code>
<a:CreationDate>1559187225</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187390</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>DD2EE0F7-3799-4A94-AC63-37DC47D0C2B9</a:ObjectID>
<a:Name>import_time</a:Name>
<a:Code>import_time</a:Code>
<a:CreationDate>1559187225</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187390</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>E0022492-DAA4-45C4-AA20-DD26923558E6</a:ObjectID>
<a:Name>import_num</a:Name>
<a:Code>import_num</a:Code>
<a:CreationDate>1559187225</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187390</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>C124863E-8347-4FE3-A71F-CFEFCA7CB970</a:ObjectID>
<a:Name>storID</a:Name>
<a:Code>storID</a:Code>
<a:CreationDate>1559187402</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187525</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>5A3EFF37-42E5-43D7-BB17-19F0653E0A2F</a:ObjectID>
<a:Name>wpID</a:Name>
<a:Code>wpID</a:Code>
<a:CreationDate>1559187402</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187525</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>8768B910-6CD7-4B39-8945-9FEE1E235E08</a:ObjectID>
<a:Name>depotID</a:Name>
<a:Code>depotID</a:Code>
<a:CreationDate>1559187402</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187525</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>D2DF6C7D-CA30-409F-8C2D-B7392FC4F178</a:ObjectID>
<a:Name>storage_num</a:Name>
<a:Code>storage_num</a:Code>
<a:CreationDate>1559187402</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187525</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>7E1D78B4-0D9F-46D7-9EC5-1E5169208371</a:ObjectID>
<a:Name>sellID</a:Name>
<a:Code>sellID</a:Code>
<a:CreationDate>1559187556</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187749</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>D8DD4185-B4CA-4A6F-8A5E-6C98746099C5</a:ObjectID>
<a:Name>wpID</a:Name>
<a:Code>wpID</a:Code>
<a:CreationDate>1559187556</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187749</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>6F80C617-0594-4841-A2BB-5907825523B9</a:ObjectID>
<a:Name>cusID</a:Name>
<a:Code>cusID</a:Code>
<a:CreationDate>1559187556</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187749</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>9AD832D3-69ED-484F-A68E-01B53BA02D2E</a:ObjectID>
<a:Name>sell_time</a:Name>
<a:Code>sell_time</a:Code>
<a:CreationDate>1559187556</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187749</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>24ADAC05-3F2C-4A3D-BF0F-C27CEBCAD117</a:ObjectID>
<a:Name>sell_num</a:Name>
<a:Code>sell_num</a:Code>
<a:CreationDate>1559187556</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187749</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>68DFFDE4-C7BB-4B64-9E7F-4C39C2AEA01F</a:ObjectID>
<a:Name>user_address</a:Name>
<a:Code>user_address</a:Code>
<a:CreationDate>1559481183</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {BEAF92C4-E8FE-46B5-87D2-C29AAEFBAD41}
DAT 1559481183
ORG {62A2AA55-E0EC-44AA-A412-3D87679DC88D}
DAT 1559479668</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>278133F0-1C92-40A9-B289-F8204B8C0232</a:ObjectID>
<a:Name>user_telephone</a:Name>
<a:Code>user_telephone</a:Code>
<a:CreationDate>1559481183</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {B0238DDD-14AE-4D60-9877-B082AEA87899}
DAT 1559481183
ORG {EDA86A37-D10A-43A1-9699-692B64F899D4}
DAT 1559479668</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>F382C684-C788-48BE-B463-9F2F46CE6C96</a:ObjectID>
<a:Name>sell_money</a:Name>
<a:Code>sell_money</a:Code>
<a:CreationDate>1559187556</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187749</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>ECDD9827-6AB0-4CBD-90EB-B78BA957BBE4</a:ObjectID>
<a:Name>user_ID</a:Name>
<a:Code>user_ID</a:Code>
<a:CreationDate>1559481183</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:History>ORG {F39CAF90-5552-4C30-97CF-CC28F64CBD91}
DAT 1559481183
ORG {E8A9E728-9D6B-46E5-B6E0-8F25DE9A629D}
DAT 1559479668</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>4ABE37DE-6341-4A50-BE84-1584BE7A0D9F</a:ObjectID>
<a:Name>userID</a:Name>
<a:Code>userID</a:Code>
<a:CreationDate>1559187556</a:CreationDate>
<a:Creator>h3cvdiuser</a:Creator>
<a:ModificationDate>1559187749</a:ModificationDate>
<a:Modifier>h3cvdiuser</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o136">
<a:ObjectID>10D98314-688A-4F17-B036-17CF2062380E</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1559481186</a:CreationDate>
<a:Creator>谁还不是个小帅比了</a:Creator>
<a:ModificationDate>1559481186</a:ModificationDate>
<a:Modifier>谁还不是个小帅比了</a:Modifier>
<a:TargetModelURL>file:///C|/Users/谁还不是个小帅比了/Desktop/ConceptualDataModel_1.ldm</a:TargetModelURL>
<a:TargetModelID>A5046864-968E-4EA1-9A15-065687517CAE</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1559481186</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>